name: PR Size Labeling

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  label:
    runs-on: ubuntu-latest
    steps:
      - name: Label PR size
        uses: pascalgn/pr-size-labeler@v2
        with:
          XS: 10
          S: 100
          M: 500
          L: 1000
          XL: 1001
          files_to_ignore: |
            "package-lock.json"
            "*.lock"
            "docs/*"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
